<html>
<head><script type="text/javascript">
  ( function() {
    if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
    var unit = {"calltype":"async[2]","publisher":"Shu7864","width":728,"height":90,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
}());
</script>
<script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
<title>quiz</title>
<body>
<h1 style="color:red">Note :</h1><h2 style="color:powderblue">you will get the paytm cash or recharge in 48 hours if your all answers is correct.share this link to 5 persons or group <a href="https://shubhamrajput.ml">https://shubhamrajput.ml</a> if u will sucessful shared this link with 5 persons oor group u will get rewarded.</h2>
